
/* POUR COULEUR GRAPH*/
node {
  background-color: white;
  border-color: black;
  content: data(station_name);
  width: 20;
  height: 20;
  min-zoomed-font-size: 12;
  color: #fff;
  font-size: 16;
  z-index: 1;
}
  
node:selected,
node.start,
node.end {
  height: 60;
  width: 60;
  min-zoomed-font-size: 0;
  font-size: 48;
  border-color: #000;
  border-width: 10px;
  text-outline-color: #000;
  text-outline-width: 10px;
  z-index: 9999;
}

node.start,
node.end {
  background-color: #FC4C4C;
  color: #FC4C4C;
}

edge {
  min-zoomed-font-size: 12;
  font-size: 8;
  /*color: #fff;*/  
  /*content: data(metro);*/
  /*line-color: green;*/
  width: 20;
 /* curve-style: haystack;*/
  /*haystack-radius: 0;*/
  
}

edge[metro ="Metro A"] {
  line-color: #ce0018;
}

edge[metro = "Metro B"] {
  line-color: #729fcf;
}

edge[metro = "Metro C"] {
  line-color: #efad29;
}

edge[metro = "Metro D"] {
  line-color: #39a552;
}

edge[?is_walking] {
  line-color: #555;
}

core {
  active-bg-color: #fff;
  active-bg-opacity: 0.333;
}

edge.not-path {
  opacity: 0.1;
  z-index: 0;
}

node.not-path {
  opacity: 0.333;
  z-index: 0;
}

edge.path {
  opacity: 0.666;
  z-index: 0;
}